; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed

upload_protocol = mbed
upload_port = /Volumes/DIS_L4IOT

monitor_speed = 115200

build_flags =
    -DARM_MATH_CM4
    -I$PROJECT_PACKAGES_DIR/framework-mbed/targets/TARGET_Cypress/TARGET_PSOC6/mtb-pdl-cat1/cmsis/include
    -I$PROJECT_PACKAGES_DIR/framework-mbed/targets/TARGET_STM/TARGET_STM32L4/
    -I$PROJECT_PACKAGES_DIR/framework-mbed/targets/TARGET_STM/TARGET_STM32L4/COMPONENT_LSM6DSL