[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = arduino

; 1. 深度扫描依赖
lib_ldf_mode = deep+

; 2. 依赖库列表
lib_deps =
    stm32duino/STM32duino LSM6DSL @ ^2.0.0
    https://github.com/stm32duino/STM32duinoBLE/archive/refs/tags/1.4.0.zip
    kosme/arduinoFFT @ ^2.0.2

; 3. 基础配置
monitor_speed = 115200
build_flags = 
    -D CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
    -Wl,-u,_printf_float

